# reset all tmux config before applying this config
source-file ~/.tmux/reset

# remap 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# themeing
set -g default-terminal "xterm-256color"
set -g status-bg colour199
set -g status-justify centre
set -g set-titles on
set -g status-interval 5
set -g status-style 'bg=colour238'

set -g status-right-length 55 
set -g status-right '#[bg=colour238] #[bg=colour103,fg=colour15] %a, %b %d #[fg=colour60]◀#[bg=colour60,fg=colour229] #(id -un) #[fg=colour103]◀#[bg=colour103,fg=colour15] #(~/.tmux/uptime.sh) #[fg=colour60]◀#[bg=colour60,fg=colour229] 🔋  #(~/.tmux/battery.sh) '

set -g status-left-length 40
set -g status-left '#[bg=colour60,fg=colour229] ⊞ #S #[fg=colour103]◀#[bg=colour103,fg=colour15] %H:%M #[fg=colour60]◀#[bg=colour60,fg=colour229] #(~/.tmux/load.sh) #[bg=colour238] '

WINDOW_FORMAT='#[fg=colour229] #I #[fg=colour103]◀#[bg=colour103,fg=colour15] #W '
set -g window-status-format '#[bg=colour60]#(echo "$WINDOW_FORMAT")'
set -g window-status-current-format '#[bg=colour130]#(echo "$WINDOW_FORMAT")'
